# Ogre Core Resources
[OgreInternal]
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Media/Main
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Media/RTShaderLib
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=/media/projectos/projects/cpp/ogre-14.5.1/Media/packs/SdkTrays.zip
Zip=/media/projectos/projects/cpp/ogre-14.5.1/Media/packs/profiler.zip

this line will end up in the [Essential] group
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/PBR
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/PBR/filament

FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/programs/GLSL
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/programs/GLSL120
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/programs/GLSL150
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/programs/GLSL400
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/programs/GLSLES
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/programs/SPIRV
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/scripts
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/textures
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/textures/terrain
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/models
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/particle
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/DeferredShadingMedia
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/PCZAppMedia
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/scripts/SSAO
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/materials/textures/SSAO
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/volumeTerrain
FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/CSMShadows
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/cubemap.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/cubemapsJS.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/dragon.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/fresneldemo.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/ogredance.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/Sinbad.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/skybox.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/volumeTerrain/volumeTerrainBig.zip

# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/DamagedHelmet.zip
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/filament_shaders.zip

# [BSPWorld]
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/oa_rpg3dm2.pk3
# Zip=/media/projectos/projects/cpp/ogre-14.5.1/Samples/Media/packs/ogretestmap.zip

# # Materials for visual tests
# [Tests]
# FileSystem=/media/projectos/projects/cpp/ogre-14.5.1/Tests/Media

