# Ogre Core Resources
[OgreInternal]
FileSystem=../media/Main
FileSystem=../media/RTShaderLib
FileSystem=../media/Terrain/

# Resources required by OgreBites::Trays
# [Essential]
# Zip=/packs/SdkTrays.zip
# Zip=/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../assets/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../assets/PBR
FileSystem=../assets/PBR/filament

FileSystem=../assets/materials/programs/GLSL
FileSystem=../assets/materials/programs/GLSL120
FileSystem=../assets/materials/programs/GLSL150
FileSystem=../assets/materials/programs/GLSL400
FileSystem=../assets/materials/programs/GLSLES
FileSystem=../assets/materials/programs/SPIRV
FileSystem=../assets/materials/scripts
FileSystem=../assets/materials/textures
FileSystem=../assets/materials/textures/terrain
FileSystem=../assets/models
FileSystem=../assets/particle
FileSystem=../assets/DeferredShadingMedia
FileSystem=../assets/DeferredShadingMedia/DeferredShading/post
FileSystem=../assets/PCZAppMedia
FileSystem=../assets/materials/scripts/SSAO
FileSystem=../assets/materials/textures/SSAO
FileSystem=../assets/volumeTerrain
FileSystem=../assets/CSMShadows
# Zip=../assets/packs/cubemap.zip
# Zip=../assets/packs/cubemapsJS.zip
# Zip=../assets/packs/dragon.zip
# Zip=../assets/packs/fresneldemo.zip
# Zip=../assets/packs/ogredance.zip
# Zip=../assets/packs/Sinbad.zip
# Zip=../assets/packs/skybox.zip
# Zip=../assets/volumeTerrain/volumeTerrainBig.zip

# Zip=../assets/packs/DamagedHelmet.zip
# Zip=../assets/packs/filament_shaders.zip

# [BSPWorld]
# Zip=../assets/packs/oa_rpg3dm2.pk3
# Zip=../assets/packs/ogretestmap.zip

# # Materials for visual tests
# [Tests]
# FileSystem=../assets/Media

